{
  "name": "setbased/abc-domain-resolver-third-level",
  "description": "ABC Framework: Third Level Domain Resolver",
  "keywords": [
    "framework",
    "domain",
    "resolver"
  ],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.0.0",
    "setbased/abc": "^0.9.11",
    "setbased/abc-domain-resolver": "^0.9.0"
  },
  "require-dev": {
    "phing/phing": "^2.0.0",
    "phpunit/phpunit": "^6.0.0"
  },
  "autoload": {
    "psr-4": {
      "SetBased\\Abc\\DomainResolver\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SetBased\\Abc\\DomainResolver\\Test\\": "test"
    }
  },
  "config": {
    "bin-dir": "bin"
  }
}
